{
	"manifest_version": 2,
	"name": "qpay",
	"version": "1.0",
	"description": "Lightning Network extension optimized for Qubes OS",
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": "content_script.js"
		}
	],
	"permissions": ["*://*/*"]
}
